Protein ID: P53350
  Interacts with: ERCC6L, CENPU, CDC25C, FZR1, BUB1B, BUB1, BORA, CCNB1, CDC20, PLK1, ERCC6L, CENPU, BORA, CDC25C, BUB1, BUB1B, FZR1, CDC20, PLK1, CDC25C, BUB1, BUB1B, CDC20, PLK1, BORA, CDC25C, ERCC6L, FZR1, PLK1, BUB1, CDC20, BUB1, BORA, ERCC6L, CDC20, CDC25C, FZR1, BORA, ERCC6L, FZR1, CDC25C, CDC20, BORA, ERCC6L, CDC20, CDC20, BORA, FZR1
Protein ID: Q16659
  Interacts with: JUN, MAPK6, MAPKAPK5, MAPKAPK5, MAPK6, UBE3A, NEURL4, NCOA3, MAPK4, JUN, UBE3A, SEPTIN7, CCND3, NEURL4, MAPKAPK5, CCND3, NCOA3, MAPK4, UBE3A, MAPKAPK5, UBE3A, MAPKAPK5, MAPKAPK5
Protein ID: P07947
  Interacts with: FER, FYN, YAP1, YES1, FN1, CTNND1, CBLC, PTPN11, SHC1, SRC, YES1, CTNND1, FN1, CBLC, CTNND1, PTPN11, YES1, SHC1, SRC, CTNND1, YAP1, PTPN11, SHC1, YES1, SRC, CTNND1, YAP1, YES1, CBLC, PTPN11, SHC1, YAP1, YES1, YES1, PTPN11, PTPN11, CBLC, YAP1
Protein ID: P08581
  Interacts with: CBL, PLXNB1, SHC1, GRB2, GAB1, SRC, ERBB3, CD44, EGFR, MET, CBL, SRC, ERBB3, MET, SHC1, GRB2, EGFR, ERBB3, SHC1, MET, GRB2, SRC, EGFR, CD44, SRC, MET, GRB2, SHC1, EGFR, MET, CD44, SHC1, GRB2, SRC, SHC1, SRC, CD44, PLXNB1, GRB2, CD44, GRB2, CD44, SHC1, GRB2, SHC1
Protein ID: O00329
  Interacts with: RRAS2, RRAS, BTK, PIK3R5, PIK3R3, PIK3R1, PIK3CB, PIK3CD, PIK3CA, PIK3CG, RRAS2, PIK3R3, PIK3R1, PIK3CB, PIK3CG, PIK3CA, PIK3CD, PIK3R3, PIK3R1, PIK3CB, PIK3CG, PIK3CA, PIK3CD, BTK, PIK3R5, PIK3R1, PIK3CA, PIK3CG, PIK3CD, PIK3CB, BTK, PIK3CG, PIK3CD, PIK3CB, PIK3R5, PIK3R1, BTK, PIK3CG, PIK3CB, PIK3R5, PIK3R1, BTK, PIK3R1, PIK3CB, PIK3CG, BTK, PIK3CB, PIK3R1, BTK, PIK3CB, PIK3CB
Protein ID: P16333
  Interacts with: PAK1, WIPF1, WAS, VAV1, GRB2, NCK1, VAV1, PAK1, NCKIPSD, WAS, NPHS1, NCK1, WIPF1, GRB2, VAV1, WAS, GRB2, NCK1, WIPF1, GRB2, WAS, NCK1, NPHS1, VAV1, GRB2, WIPF1, NCK1, GRB2, NCK1, VAV1, GRB2, NCK1, NCK1, VAV1, NCK1, VAV1
Protein ID: P00734
  Interacts with: F5, SERPINA5, F10, SERPINC1, THBD, FGB, FGA, FGG, F2, THBD, F10, F5, SERPINA5, SERPINC1, FGA, FGG, F2, SERPINA5, F2R, FGA, F5, SERPINC1, FGG, F10, THBD, F10, SERPINC1, THBD, F5, THBD, FGG, F10, SERPINC1, FGA, THBD, F10, F5, SERPINC1, FGA, F5, THBD, FGA, F10, FGA, THBD, F10, FGA, THBD, FGA
Protein ID: P05154
  Interacts with: CARD16, F2, SERPINB6, SERPINA5, PLAU, PLAU, KLKB1, SERPINA5, F2, KLK2, PLAU, F2, SERPINA5, SERPINA5, PLAU, SERPINA5, SERPINB6, SERPINA5, KLK3, SERPINA5, SERPINB6, PLAU, CARD16, CARD16, SERPINB6, SERPINB6
Protein ID: P78368
  Interacts with: AXIN1, CSNK1G2, CSNK1G3, GRK3, PRKACB, PRKACG, PRKACA, GRK2, AXIN1, CSNK1G3, CSNK1G1, GRK3, PRKACG, PRKACA, PRKACB, GRK2, CERT1, PRKACA, CSNK1G1, CSNK1G3, PRKACG, PRKACB, CSNK1G3, GRK3, CSNK1G3, CERT1, CSNK1G1, PRKACG, PRKACB, PRKACG
Protein ID: Q5S007
  Interacts with: DNM1L, MSN, PINK1, HSP90AA1, SFN, GAK, SNCA, PRKN, PARK7, RAB29, SFN, PARK7, SNCA, PINK1, PRKN, DNM1L, RAB29, SFN, DNM1L, SNCA, PARK7, PRKN, PINK1, DNM1L, SNCA, PINK1, PRKN, RAB29, DNM1L, SNCA, PINK1, PINK1, SNCA, DNM1L, SNCA, SNCA
Protein ID: O75529
  Interacts with: TAF10, TAF12, SUPT3H, TADA1, TADA3, TAF9B, TAF9, TRRAP, SUPT20H, TAF6L, TAF9B, TADA3, TADA1, SUPT3H, TAF10, TAF6L, SUPT20H, TRRAP, TAF9, SUPT20H, TAF9B, TAF9, TRRAP, TADA3, TAF10, SUPT3H, TADA1, TAF9B, TAF9, TRRAP, SUPT20H, SUPT3H, TADA1, TADA3, TADA1, TAF9B, TAF9, TRRAP, SUPT20H, SUPT3H, TAF9, SUPT20H, TADA1, SUPT3H, TRRAP, TAF9, SUPT20H, SUPT3H, TADA1, SUPT20H, TAF9, SUPT3H, TAF9, SUPT20H, SUPT20H
Protein ID: Q9UPT9
  Interacts with: TAF9B, ATXN7L3, ENY2, ATXN7, USP22, TRRAP, SGF29, TAF10, SUPT3H, TADA3, TAF9B, SUPT3H, TAF10, TADA3, TRRAP, SGF29, ENY2, ATXN7, ATXN7L3, TAF9B, SGF29, TADA3, SUPT3H, TAF10, TRRAP, ENY2, ATXN7L3, ATXN7L3, ENY2, TAF9B, TRRAP, SGF29, SUPT3H, TADA3, ATXN7L3, ENY2, TAF9B, TRRAP, SGF29, SUPT3H, ATXN7L3, TAF9B, SUPT3H, TRRAP, ENY2, ENY2, ATXN7L3, SUPT3H, TRRAP, ENY2, ATXN7L3, SUPT3H, ENY2, ATXN7L3, ENY2
Protein ID: P15622
  Interacts with: ZNF549, ZNF773, ZNF548, ZNF250, ZNF250, ZNF548, ZNF250, ZNF549, RPS7, ZNF548, ZC4H2, KAT14, ZNF329, SPINT1, ZNF549, ZNF549, ZNF329
Protein ID: Q96BR9
  Interacts with: ZBTB8A, ZBTB8A, CCDC28B, ZNF276, MID1IP1, PNMA5, HIC2
Protein ID: P78424
  Interacts with: POU6F2, CNGA1, POU6F2, POU6F2, POU6F2, GPC3, POU6F2, WT1, GPC3, POU6F2, POU6F2, GLRA1, CNGA1, OBSCN
Protein ID: Q00444
  Interacts with: HOXC5, HOXB4, HOXC6, HOXC4, HOXB6, HOXB5, HOXD4, HOXA7, HOXB7, HOXA6, HOXD4, HOXC6, HOXC5, HOXB4, HOXB5, HOXB6, HOXB7, HOXC4, HOXA7, HOXC5, HOXD4, HOXC6, HOXA7, HOXC4, HOXB4, HOXB7, HOXB6, HOXC5, HOXC4, HOXD4, HOXB4, HOXC6, HOXA7, HOXB6, HOXC5, HOXB4, HOXD4, HOXC4, HOXC6, HOXB6, HOXB4, HOXD4, HOXB6, HOXC5, HOXC4, HOXB4, HOXC5, HOXB6, HOXC4, HOXB4, HOXB6, HOXC4, HOXC4, HOXB6, HOXB6
Protein ID: O43295
  Interacts with: SRGAP1, SRGAP2, SRGAP3, WASF1, CDC42, SRGAP3, SRGAP2, CDC42, WASF1, SRGAP3, SRGAP2, ROBO2, CDC42, ROBO1, SRGAP3, SRGAP2, HYDIN, HYDIN, WASF1, SRGAP2, ROBO2, CDC42, ROBO1, ROBO1, SRGAP2, CDC42, SRGAP2, ROBO1, SRGAP2, CDC42, SRGAP2, CDC42
Protein ID: P62993
  Interacts with: SOS2, CBL, BLNK, PLCG1, GRB2, CBL, ERBB3, BLNK, ERBB2, PLCG1, PDGFRB, GAB1, GRB2, GAB1, GRB2, ERBB2, PLCG1, CBL, GRB2, GAB1, ERBB3, ERBB2, CBL, PDGFRB, GRB2, CBL, ERBB2, GAB1, GRB2, CBL, ERBB3, ERBB2, GRB2, ERBB3, ERBB2, GRB2, GRB2, ERBB2, GRB2
Protein ID: P36406
  Interacts with: POTEB2, UBE2E1, CYTH1, UBE2D3, CYTH2, UBA52, RPS27A, UBB, UBC, UBE2D2, UBE2E1, UBE2D3, UBE2D2, UBB, UBC, UBA52, UBE2D3, UBE2D2, UBB, UBC, UBA52, UBE2D2, UBB, UBA52, UBC, UBA52, UBB, UBC, UBB, UBC, CYTH2, UBB
Protein ID: Q15438
  Interacts with: CDKN2A, CYTH2, ARF6, ARF1, RABIF, CYTH1, CDKN2A, CYTIP, CYTH2, ARF6, ITGB2, ARF1, RABIF, CYTH1, ITGB2, CYTH2, CYTH1, FRMD4A, CDKN2A, RABIF, ARF1, CYTH1, CYTH2, CYTH2, CYTH1, CDKN2A, CYTH2, CYTH1, ARF1, CYTH2, CYTH1, CYTH2, CDKN2A, ARF1, CYTH2, ARF1, CYTH2
Protein ID: Q14155
  Interacts with: CBL, SCRIB, CDC42, PAK2, ARHGEF7, PAK3, PAK1, GIT2, GIT1, CDC42, ARHGEF7, SRC, SCRIB, SRC, GIT1, GIT2, PAK2, PAK3, ARHGEF7, CDC42, SRC, SCRIB, GIT2, GIT1, PAK3, CDC42, ARHGEF7, SCRIB, PAK3, SRC, GIT1, CDC42, ARHGEF7, PAK3, SRC, CDC42, GIT1, ARHGEF7, SRC, GIT1, CDC42, ARHGEF7, GIT1, ARHGEF7, CDC42, CDC42, ARHGEF7, CDC42
Protein ID: Q9Y2X7
  Interacts with: GRK2, GRK5, SCRIB, GRK6, GRK4, PXN, ARHGEF7, PAK1, GIT2, GIT1, GRK2, PAK1, GRK5, GRK6, GRK4, ARHGEF7, GIT1, GIT2, SCRIB, GIT1, GIT2, ARHGEF7, ARHGEF7, GRK5, GRK6, GIT2, GIT1, SCRIB, GRK5, GRK6, GIT1, GRK4, ARHGEF7, GRK4, GRK5, GIT1, GIT1, ARHGEF7, GIT1, GRK4, ARHGEF7, ARHGEF7
Protein ID: P36873
  Interacts with: PPP1R7, SHOC2, PPP1R9B, PPP1R15B, PPP1CB, PPP1CC, PPP1CA, PPP1R15B, SHOC2, PPP1R12A, PPP1R9B, CDCA2, PPP1CA, PPP1CB, PPP1CC, PPP1R12A, PPP1CC, PPP1CB, PPP1CA, PPP1R15B, CDCA2, SHOC2, PPP1R12A, PPP1R9B, PPP1CB, PPP1CC, PPP1R9B, PPP1CB, PPP1CC, SHOC2, PPP1R9B, PPP1CB, PPP1R15B, PPP1R12A, SHOC2, PPP1R9B, PPP1CB, PPP1R9B, PPP1CB, PPP1R9B, PPP1R12A, PPP1R9B
Protein ID: Q8IZ21
  Interacts with: PHACTR4, CFL1, PHACTR4, PPP1CC, PHACTR4, PHACTR4, PHACTR4, IFIT2, IFIT3, PHACTR4, IFIT2, CFL1, SSH2, CAMK2D, IFIT2, SSH2, SSH2
Protein ID: Q8N302
  Interacts with: AGGF1, CHERP, SNRPC, AGGF1, TRAK1, AGGF1, AGGF1, TNFRSF12A, TNFRSF12A, AGGF1, TRAK1, TOE1, MAB21L3, CHERP, TNFRSF12A
