loading spacy tokenizers...
creating dataset and iterator... 
training model...
   0m: epoch 1 [                    ]  0%  loss = ...
   0m: epoch 1 [#######             ]  36%  loss = 1.434
   0m: epoch 1 [##############      ]  73%  loss = 0.998
0m: epoch 1 [####################]  100%  loss = 0.998
epoch 1 complete, loss = 0.998
   0m: epoch 2 [                    ]  0%  loss = ...
   0m: epoch 2 [#######             ]  36%  loss = 0.972
   1m: epoch 2 [##############      ]  73%  loss = 0.975
1m: epoch 2 [####################]  100%  loss = 0.975
epoch 2 complete, loss = 0.975
GPU memory occupied: 8077 MB.
training complete, save results? [y/n] : enter folder name to create for weights (no spaces) : saving weights to 1000_2500/...
weights and field pickles saved to 1000_2500
train for more epochs? [y/n] : exiting program...
