loading spacy tokenizers...
creating dataset and iterator... 
training model...
   0m: epoch 1 [                    ]  0%  loss = ...   0m: epoch 1 [#                   ]  9%  loss = 1.444   0m: epoch 1 [###                 ]  19%  loss = 1.045   0m: epoch 1 [#####               ]  29%  loss = 1.027   0m: epoch 1 [#######             ]  39%  loss = 0.979   0m: epoch 1 [#########           ]  49%  loss = 1.014   0m: epoch 1 [###########         ]  59%  loss = 0.966   0m: epoch 1 [#############       ]  69%  loss = 0.965   0m: epoch 1 [###############     ]  79%  loss = 0.987   0m: epoch 1 [#################   ]  89%  loss = 0.944   0m: epoch 1 [################### ]  99%  loss = 1.1220m: epoch 1 [####################]  100%  loss = 1.122
epoch 1 complete, loss = 1.122
   0m: epoch 2 [                    ]  0%  loss = ...   1m: epoch 2 [#                   ]  9%  loss = 0.928   1m: epoch 2 [###                 ]  19%  loss = 0.981   1m: epoch 2 [#####               ]  29%  loss = 0.937   1m: epoch 2 [#######             ]  39%  loss = 0.969   1m: epoch 2 [#########           ]  49%  loss = 0.935   1m: epoch 2 [###########         ]  59%  loss = 1.021   1m: epoch 2 [#############       ]  69%  loss = 0.946   1m: epoch 2 [###############     ]  79%  loss = 0.951   1m: epoch 2 [#################   ]  89%  loss = 0.948   1m: epoch 2 [################### ]  99%  loss = 0.9611m: epoch 2 [####################]  100%  loss = 0.961
epoch 2 complete, loss = 0.961
   1m: epoch 3 [                    ]  0%  loss = ...   1m: epoch 3 [#                   ]  9%  loss = 0.937   2m: epoch 3 [###                 ]  19%  loss = 0.968   2m: epoch 3 [#####               ]  29%  loss = 0.955   2m: epoch 3 [#######             ]  39%  loss = 0.948   2m: epoch 3 [#########           ]  49%  loss = 0.940   2m: epoch 3 [###########         ]  59%  loss = 0.924   2m: epoch 3 [#############       ]  69%  loss = 0.892   2m: epoch 3 [###############     ]  79%  loss = 0.910   2m: epoch 3 [#################   ]  89%  loss = 0.865   2m: epoch 3 [################### ]  99%  loss = 0.9232m: epoch 3 [####################]  100%  loss = 0.923
epoch 3 complete, loss = 0.923
   2m: epoch 4 [                    ]  0%  loss = ...   2m: epoch 4 [#                   ]  9%  loss = 0.945   2m: epoch 4 [###                 ]  19%  loss = 0.919   3m: epoch 4 [#####               ]  29%  loss = 0.895   3m: epoch 4 [#######             ]  39%  loss = 0.850   3m: epoch 4 [#########           ]  49%  loss = 0.857   3m: epoch 4 [###########         ]  59%  loss = 0.906   3m: epoch 4 [#############       ]  69%  loss = 0.866   3m: epoch 4 [###############     ]  79%  loss = 0.891   3m: epoch 4 [#################   ]  89%  loss = 0.971   3m: epoch 4 [################### ]  99%  loss = 0.8453m: epoch 4 [####################]  100%  loss = 0.845
epoch 4 complete, loss = 0.845
   3m: epoch 5 [                    ]  0%  loss = ...   3m: epoch 5 [#                   ]  9%  loss = 0.883   3m: epoch 5 [###                 ]  19%  loss = 0.856   3m: epoch 5 [#####               ]  29%  loss = 0.877   4m: epoch 5 [#######             ]  39%  loss = 0.865   4m: epoch 5 [#########           ]  49%  loss = 0.839   4m: epoch 5 [###########         ]  59%  loss = 0.835   4m: epoch 5 [#############       ]  69%  loss = 0.886   4m: epoch 5 [###############     ]  79%  loss = 0.869   4m: epoch 5 [#################   ]  89%  loss = 0.852   4m: epoch 5 [################### ]  99%  loss = 0.8294m: epoch 5 [####################]  100%  loss = 0.829
epoch 5 complete, loss = 0.829
   4m: epoch 6 [                    ]  0%  loss = ...   4m: epoch 6 [#                   ]  9%  loss = 0.839   4m: epoch 6 [###                 ]  19%  loss = 0.834   4m: epoch 6 [#####               ]  29%  loss = 0.838   4m: epoch 6 [#######             ]  39%  loss = 0.868   5m: epoch 6 [#########           ]  49%  loss = 0.860   5m: epoch 6 [###########         ]  59%  loss = 0.837   5m: epoch 6 [#############       ]  69%  loss = 0.826   5m: epoch 6 [###############     ]  79%  loss = 0.853   5m: epoch 6 [#################   ]  89%  loss = 0.836   5m: epoch 6 [################### ]  99%  loss = 0.8225m: epoch 6 [####################]  100%  loss = 0.822
epoch 6 complete, loss = 0.822
   5m: epoch 7 [                    ]  0%  loss = ...   5m: epoch 7 [#                   ]  9%  loss = 0.823   5m: epoch 7 [###                 ]  19%  loss = 0.808   5m: epoch 7 [#####               ]  29%  loss = 0.813   5m: epoch 7 [#######             ]  39%  loss = 0.810   5m: epoch 7 [#########           ]  49%  loss = 0.824   6m: epoch 7 [###########         ]  59%  loss = 0.809   6m: epoch 7 [#############       ]  69%  loss = 0.833   6m: epoch 7 [###############     ]  79%  loss = 0.849   6m: epoch 7 [#################   ]  89%  loss = 0.860   6m: epoch 7 [################### ]  99%  loss = 0.8266m: epoch 7 [####################]  100%  loss = 0.826
epoch 7 complete, loss = 0.826
   6m: epoch 8 [                    ]  0%  loss = ...   6m: epoch 8 [#                   ]  9%  loss = 0.808   6m: epoch 8 [###                 ]  19%  loss = 0.801   6m: epoch 8 [#####               ]  29%  loss = 0.806   6m: epoch 8 [#######             ]  39%  loss = 0.813   6m: epoch 8 [#########           ]  49%  loss = 0.836   6m: epoch 8 [###########         ]  59%  loss = 0.812   7m: epoch 8 [#############       ]  69%  loss = 0.843   7m: epoch 8 [###############     ]  79%  loss = 0.781   7m: epoch 8 [#################   ]  89%  loss = 0.802   7m: epoch 8 [################### ]  99%  loss = 0.8357m: epoch 8 [####################]  100%  loss = 0.835
epoch 8 complete, loss = 0.835
   7m: epoch 9 [                    ]  0%  loss = ...   7m: epoch 9 [#                   ]  9%  loss = 0.821   7m: epoch 9 [###                 ]  19%  loss = 0.777   7m: epoch 9 [#####               ]  29%  loss = 0.802   7m: epoch 9 [#######             ]  39%  loss = 0.821   7m: epoch 9 [#########           ]  49%  loss = 0.817   7m: epoch 9 [###########         ]  59%  loss = 0.784   7m: epoch 9 [#############       ]  69%  loss = 0.823   8m: epoch 9 [###############     ]  79%  loss = 0.815   8m: epoch 9 [#################   ]  89%  loss = 0.794   8m: epoch 9 [################### ]  99%  loss = 0.8008m: epoch 9 [####################]  100%  loss = 0.800
epoch 9 complete, loss = 0.800
   8m: epoch 10 [                    ]  0%  loss = ...   8m: epoch 10 [#                   ]  9%  loss = 0.781   8m: epoch 10 [###                 ]  19%  loss = 0.795   8m: epoch 10 [#####               ]  29%  loss = 0.798   8m: epoch 10 [#######             ]  39%  loss = 0.844   8m: epoch 10 [#########           ]  49%  loss = 0.786   8m: epoch 10 [###########         ]  59%  loss = 0.802   8m: epoch 10 [#############       ]  69%  loss = 0.787   8m: epoch 10 [###############     ]  79%  loss = 0.818   9m: epoch 10 [#################   ]  89%  loss = 0.784   9m: epoch 10 [################### ]  99%  loss = 0.7749m: epoch 10 [####################]  100%  loss = 0.774
epoch 10 complete, loss = 0.774
GPU memory occupied: 10247 MB.
training complete, save results? [y/n] : enter folder name to create for weights (no spaces) : saving weights to testbatchsize/...
weights and field pickles saved to testbatchsize
train for more epochs? [y/n] : exiting program...
