loading spacy tokenizers...
creating dataset and iterator... 
training model...
   0m: epoch 1 [                    ]  0%  loss = ...   0m: epoch 1 [#######             ]  36%  loss = 1.454   0m: epoch 1 [##############      ]  73%  loss = 1.0090m: epoch 1 [####################]  100%  loss = 1.009
epoch 1 complete, loss = 1.009
   0m: epoch 2 [                    ]  0%  loss = ...   0m: epoch 2 [#######             ]  36%  loss = 0.984   1m: epoch 2 [##############      ]  73%  loss = 0.9771m: epoch 2 [####################]  100%  loss = 0.977
epoch 2 complete, loss = 0.977
   1m: epoch 3 [                    ]  0%  loss = ...   1m: epoch 3 [#######             ]  36%  loss = 0.986   1m: epoch 3 [##############      ]  73%  loss = 0.9541m: epoch 3 [####################]  100%  loss = 0.954
epoch 3 complete, loss = 0.954
   1m: epoch 4 [                    ]  0%  loss = ...   2m: epoch 4 [#######             ]  36%  loss = 0.964   2m: epoch 4 [##############      ]  73%  loss = 0.9412m: epoch 4 [####################]  100%  loss = 0.941
epoch 4 complete, loss = 0.941
   2m: epoch 5 [                    ]  0%  loss = ...   2m: epoch 5 [#######             ]  36%  loss = 0.938   2m: epoch 5 [##############      ]  73%  loss = 0.9163m: epoch 5 [####################]  100%  loss = 0.916
epoch 5 complete, loss = 0.916
   3m: epoch 6 [                    ]  0%  loss = ...   3m: epoch 6 [#######             ]  36%  loss = 0.915   3m: epoch 6 [##############      ]  73%  loss = 0.9053m: epoch 6 [####################]  100%  loss = 0.905
epoch 6 complete, loss = 0.905
   3m: epoch 7 [                    ]  0%  loss = ...   4m: epoch 7 [#######             ]  36%  loss = 0.905   4m: epoch 7 [##############      ]  73%  loss = 0.8934m: epoch 7 [####################]  100%  loss = 0.893
epoch 7 complete, loss = 0.893
   4m: epoch 8 [                    ]  0%  loss = ...   4m: epoch 8 [#######             ]  36%  loss = 0.883   4m: epoch 8 [##############      ]  73%  loss = 0.8555m: epoch 8 [####################]  100%  loss = 0.855
epoch 8 complete, loss = 0.855
   5m: epoch 9 [                    ]  0%  loss = ...   5m: epoch 9 [#######             ]  36%  loss = 0.846   5m: epoch 9 [##############      ]  73%  loss = 0.8855m: epoch 9 [####################]  100%  loss = 0.885
epoch 9 complete, loss = 0.885
   5m: epoch 10 [                    ]  0%  loss = ...   5m: epoch 10 [#######             ]  36%  loss = 0.846   6m: epoch 10 [##############      ]  73%  loss = 0.8416m: epoch 10 [####################]  100%  loss = 0.841
epoch 10 complete, loss = 0.841
GPU memory occupied: 12140 MB.
training complete, save results? [y/n] : enter folder name to create for weights (no spaces) : saving weights to test1epoch/...
weights and field pickles saved to test1epoch
train for more epochs? [y/n] : exiting program...
