elm proteins downloaded from:
	http://elm.eu.org/downloads.html#interactions
	Interactions --> all interactions	tsv	/interactions/as_tsv
	and are in the file: elm_interactions.tsv

Script used to find ELM exclusive proteins: "ELM-HURI.py"

Pair of proteins from ELM not available in HuRI are in the file : pairs_elm_not_in_huri.txt

Proteins of the pairs of proteins from ELM not available in HuRI are in file: proteins_elm_not_in_huri.txt

FASTA sequences for proteins from ELM not available in HURI are in: sequence_fasta_669.txt