UUU  5.0
UCU  4.7
UAU  2.6
UGU  1.4
UUC 27.1
UCC 16.1
UAC 22.8
UGC 13.1
UUA  0.6 
UCA  3.2
UAA  1.0
UGA  0.5
UUG  4.0 
UCG 16.1
UAG  0.4
UGG 13.2
CUU  4.4 
CCU  8.1
CAU  2.2
CGU  4.9
CUC 13.0 
CCC 29.5
CAC 17.2
CGC 34.9
CUA  2.6 
CCA  5.1
CAA  4.2
CGA  2.0
CUG 65.2 
CCG 20.7
CAG 36.3
CGG 11.2
AUU  8.0 
ACU  5.2
AAU  2.8
AGU  2.6
AUC 26.6 
ACC 27.7
AAC 28.5
AGC 22.8
AUA  1.1 
ACA  4.1
AAA  2.4
AGA  0.7
AUG 25.7 
ACG 15.9
AAG 43.3
AGG  2.7
GUU  5.1 
GCU 16.7
GAU  6.7
GGU  9.5
GUC 15.4 
GCC 54.6
GAC 41.7
GGC 62.0
GUA  2.0 
GCA 10.6
GAA  2.8
GGA  5.0
GUG 46.5 
GCG 44.4
GAG 53.5
GGG  9.7