
#================================
# Filename: curated_data.csv
# Source: https://www.ebi.ac.uk/thornton-srv/m-csa/media/flat_files/curated_data.csv

# File content
M-CSA ID	Uniprot IDs	PDB	EC	residue/reactant/product/cofactor	PDB code	chain/kegg compound	resid/chebi id	function location/name	role	role type	role group
M0001	P56868	1b73	5.1.1.3	residue	Asp	A	7	side_chain	activator	spectator	activator
#================================


#================================
# Filename: literature_pdb_residues_roles.csv
# Source: https://www.ebi.ac.uk/thornton-srv/m-csa/media/flat_files/literature_pdb_residues_roles.csv

# File content
PDB ID	SITE NUMBER	RESIDUE TYPE	CHAIN ID	RESIDUE NUMBER	CHEMICAL FUNCTION	EVIDENCE TYPE	LITERATURE ENTRY	ROLE_TYPE	ROLE	PARENT ROLE
12as	0	Asp	A	46	S	LIT	12as	interaction	hydrogen bond acceptor	None
#================================
